# ChainProject

./: .gitignore  README.md  docker-compose.yml
ImageService/: ImageService.http
ImageService/Properties/: launchSettings.json
MessageService/: Dockerfile  EeveePlushAPI.csproj  EeveePlushAPI.http  MessageService.csproj  MessageService.http  MessageService.sln  Program.cs  appsettings.Development.json  appsettings.json
MessageService/Controllers/: ChannelController.cs  MessageController.cs
MessageService/Models/: Channel.cs  ChannelAPIDatabaseSettings.cs  Channels.cs  Message.cs  MessageAPIDatabaseSettings.cs  SocketIOSettings.cs  User.cs
MessageService/Properties/: launchSettings.json
MessageService/Services/: ChannelService.cs  MessageService.cs
SocketClient/: client.js  package-lock.json  package.json
SocketServer/: index.html  package-lock.json  server.js
User/: Program.cs  User.csproj  User.http  appsettings.Development.json  appsettings.json
User/Models/: UserApiDatabase.cs  Users.cs
User/Properties/: launchSettings.json
User/Services/: UserService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Models/: MessageAPIDatabaseSettings.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: UserService.cs
WebsiteService/: Dockerfile  app.js  eureka-client.js  index.js  package-lock.json  package.json
WebsiteService/apiData/: channelData.js  client.js  messageData.js  (+1 more)
apigateway-ocelot-dotnet8/: apigateway-ocelot-dotnet8.http  appsettings.Development.json  appsettings.json  ocelot copy.json  ocelot.json
(+17 files in other folders)
